{
  "name": "slapdash-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "automatically generate frontend GUI for a slapdash",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "repository": "https://github.com/cathaychris/slapdash",
  "author": "Matt Grau, Chris Axline, Carmelo Mordini",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bootstrap": "^5.3.0",
    "build-url": "^6.0.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-notifications-component": "^4.0.1",
    "react-numeric-input2": "^3.1.0",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.7.0"
  }
}
